header {
	background: @dark;
	width: 100%;
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;

	a {
		margin: 0 20px;
		color: white;
		text-decoration: none;

		&#logo {
			display: block;
			height: 70px;
			width: 70px;
			margin: 0 40px;
			background-image: url('/assets/images/logo.png');
			background-position: center;
			background-size: cover;
		}
	}
}
