.recipe {
	background: @light;

	.background {
		background-color: @dark;
		background-position: center center;
		background-size: cover;
		height: 50vh;
	}

	main {
		margin: -164px auto 50px auto;
		max-width: 700px;
		width: 80%;

		section {
			padding: 40px;
			background: white;
			box-shadow: 0 0 10px 0 rgba( 0, 0, 0, 0.1 );
			margin: 0 0 40px 0;

			h1 {
				font-size: 32px;
				font-weight: 400;
				line-height: 40px;
				margin: 0 0 40px 0;
			}

			.subtitle {
				display: flex;
				justify-content: space-between;
				padding: 0 0 20px 0;
				border-bottom: 1px dotted @lightGrey;

				p {
					color: @grey;
				}
			}

			ul {
				display: flex;
				flex-wrap: wrap;
				padding: 0 0 0 20px;

				li {
					width: 50%;
					list-style-type: circle;
					line-height: 20px;
					margin: 20px 0 0 0;

					.ingredients-quantity{
						color: @lightGrey;
					}
				}
			}

			ol {
				counter-reset: counter;

				li{
					list-style-type: none;
					line-height: 24px;
					display: flex;
					align-items: center;
					margin: 0 0 20px 0;
					padding: 0 0 20px 0;
					border-bottom: 1px dotted @lightGrey;

					&:last-child {
						margin: 0;
						padding: 0;
						border: 0;
					}

					&:before {
						content: counter(counter);
						counter-increment: counter;
						width: 24px;
						height: 24px;
						font-size: 10px;
						text-align: center;
						line-height: 24px;
						border: 1px solid @dark;
						border-radius: 50%;
						margin: 0 20px 0 0;
						flex-shrink: 0;
					}
				}
			}
		}
	}
}


@media screen and (max-width: 640px) {
	.recipe main section ul li {
		width: 100%;
	}
}
