html,
body {
  border: 0;
  font-family: "Helvetica-Neue", "Helvetica", Arial, sans-serif;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}
div,
span,
object,
iframe,
img,
table,
caption,
thead,
tbody,
tfoot,
tr,
tr,
td,
article,
aside,
canvas,
details,
figure,
hgroup,
menu,
nav,
footer,
header,
section,
summary,
mark,
audio,
video {
  border: 0;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
address,
cit,
code,
del,
dfn,
em,
ins,
q,
samp,
small,
strong,
sub,
sup,
b,
i,
hr,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
legend,
label {
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}
article,
aside,
canvas,
figure,
figure img,
figcaption,
hgroup,
footer,
header,
nav,
section,
audio,
video {
  display: block;
}
table {
  border-collapse: separate;
  border-spacing: 0;
}
table caption,
table th,
table td {
  text-align: left;
  vertical-align: middle;
}
a img {
  border: 0;
}
:focus {
  outline: 0;
}
body {
  color: #222222;
  font-family: 'Lora', serif;
  font-size: 16px;
}
header {
  background: #222222;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header a {
  margin: 0 20px;
  color: white;
  text-decoration: none;
}
header a#logo {
  display: block;
  height: 70px;
  width: 70px;
  margin: 0 40px;
  background-image: url('/assets/images/logo.png');
  background-position: center;
  background-size: cover;
}
#grid {
  display: flex;
  flex-wrap: wrap;
  background: white;
}
#grid .grid-item {
  list-style: none;
  width: 25%;
  box-sizing: border-box;
}
#grid .grid-item a {
  display: flex;
  height: 220px;
  justify-content: flex-end;
  flex-direction: column;
  color: #F5F5F5;
  text-decoration: none;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}
#grid .grid-item a .title {
  padding: 15px;
  width: 100%;
  box-sizing: border-box;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.7);
}
@media screen and (max-width: 640px) {
  #grid .grid-item {
    width: 100%;
  }
}
.recipe {
  background: #F5F5F5;
}
.recipe .background {
  background-color: #222222;
  background-position: center center;
  background-size: cover;
  height: 50vh;
}
.recipe main {
  margin: -164px auto 50px auto;
  max-width: 700px;
  width: 80%;
}
.recipe main section {
  padding: 40px;
  background: white;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  margin: 0 0 40px 0;
}
.recipe main section h1 {
  font-size: 32px;
  font-weight: 400;
  line-height: 40px;
  margin: 0 0 40px 0;
}
.recipe main section .subtitle {
  display: flex;
  justify-content: space-between;
  padding: 0 0 20px 0;
  border-bottom: 1px dotted #CCCCCC;
}
.recipe main section .subtitle p {
  color: #999999;
}
.recipe main section ul {
  display: flex;
  flex-wrap: wrap;
  padding: 0 0 0 20px;
}
.recipe main section ul li {
  width: 50%;
  list-style-type: circle;
  line-height: 20px;
  margin: 20px 0 0 0;
}
.recipe main section ul li .ingredients-quantity {
  color: #CCCCCC;
}
.recipe main section ol {
  counter-reset: counter;
}
.recipe main section ol li {
  list-style-type: none;
  line-height: 24px;
  display: flex;
  align-items: center;
  margin: 0 0 20px 0;
  padding: 0 0 20px 0;
  border-bottom: 1px dotted #CCCCCC;
}
.recipe main section ol li:last-child {
  margin: 0;
  padding: 0;
  border: 0;
}
.recipe main section ol li:before {
  content: counter(counter);
  counter-increment: counter;
  width: 24px;
  height: 24px;
  font-size: 10px;
  text-align: center;
  line-height: 24px;
  border: 1px solid #222222;
  border-radius: 50%;
  margin: 0 20px 0 0;
  flex-shrink: 0;
}
@media screen and (max-width: 640px) {
  .recipe main section ul li {
    width: 100%;
  }
}
